# Mercado Pago Credentials
MercadoPago_ACCESS_TOKEN=your_access_token_here
MercadoPago_PUBLIC_KEY=your_public_key_here 

# PagSeguro Credentials
PagSeguro_ACCESS_TOKEN=your_access_token_here
PagSeguro_PUBLIC_KEY=your_public_key_here 
